# Simple pygame program


# Import and initialize the pygame library

import pygame
import random 
import numpy as np

pygame.init()


SCREEN_WIDTH = 1400

SCREEN_HEIGHT = 800

# Set up the drawing window

screen = pygame.display.set_mode([SCREEN_WIDTH, SCREEN_HEIGHT])
pygame.font.init() # you have to call this at the start, 
myfont = pygame.font.SysFont('Comic Sans MS', 30)



# Run until the user asks to quit
FPS = 10
clock = pygame.time.Clock()
running = True

food_x = 400
food_y = 400 
SCORE = 0

##if move_x == -1 - it means that head moves to left across x axis
move_x = 1
move_y = 0

MOVING_SPEED = 80

body_coordinats = np.array([[100,100],[20,20]])
last_coord = np.array([0,0])

def draw_snake():
    for i in range(1,len(body_coordinats)):
        pygame.draw.rect(screen,(100+ i%2 *100 ,30+ i%2 *100,i%2 *100),(body_coordinats[i,0],body_coordinats[i,1],80,80))
    return pygame.draw.rect(screen,(50,50,50),(body_coordinats[0,0],body_coordinats[0,1],80,80))

def move_snake():

    for i in range(len(body_coordinats)-1,0,-1):
        body_coordinats[i][:] = body_coordinats[i-1][:]

    if move_y == 1:
        body_coordinats[0,1] -= MOVING_SPEED
    elif move_x == 1:
        body_coordinats[0,0] += MOVING_SPEED
    elif move_x == -1:
        body_coordinats[0,0] -= MOVING_SPEED
    elif move_y == -1:
        body_coordinats[0,1] += MOVING_SPEED

def check_collision(head,body):
    for elem in body:
        if (head == elem).sum() == 2:
            return True
    return False


while running:

    # Did the user click the window close button?

    for event in pygame.event.get():
        
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP and move_y != -1:
                move_y = 1
                move_x = 0
            elif event.key == pygame.K_RIGHT and move_x != -1:
                move_y = 0
                move_x = 1
            elif event.key == pygame.K_LEFT and move_x != 1:
                move_y = 0
                move_x = -1
            elif event.key == pygame.K_DOWN and move_y != 1:
                move_y = -1
                move_x =  0
    last_coord[:] = body_coordinats[len(body_coordinats)-1][:]
   


    ## Check if head collides with borders
    if body_coordinats[0,0] <= 0 or body_coordinats[0,0] >= SCREEN_WIDTH - 80 or body_coordinats[0,1] <= 0 or body_coordinats[0,1] >= SCREEN_HEIGHT - 80:
        running = False
        break;
    if check_collision(body_coordinats[0],body_coordinats[1:]):
        running = False
        break;
    move_snake()

    # Fill the background with white
    screen.fill((255, 255, 255))
    head = draw_snake()

    food =  pygame.draw.circle(screen, (0, 0, 255), (food_x, food_y), 30)
    
    ## Text
    # if you want to use this module.
    textsurface = myfont.render('Score = {}'.format(SCORE),False,(255,0,0))
    screen.blit(textsurface,(0,0))
    
        

    ## Check collision of head with food
    if food.colliderect(head):
        food_x = random.randint(2*food.size[0],SCREEN_WIDTH-2*food.size[0])
        food_y = random.randint(2*food.size[0],SCREEN_HEIGHT-2*food.size[0])
        
        print(body_coordinats,last_coord)
        
        body_coordinats = np.vstack([body_coordinats,last_coord])
        SCORE += 5


    pygame.display.update()
    # Flip the display
    clock.tick(FPS)


# Done! Time to quit.

pygame.quit()
